{
  "name": "hkjc-local-horse-model",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test hkjc-horse-model/test/*.test.js test/*.test.js",
    "hkjc:refresh": "node hkjc-horse-model/src/cli.js refresh",
    "hkjc:dashboard": "node hkjc-horse-model/src/cli.js dashboard",
    "hkjc:sync-db": "node hkjc-horse-model/src/cli.js sync-db",
    "hkjc:dashboard-db": "node hkjc-horse-model/src/cli.js dashboard-db --output data/dashboard.json",
    "hkjc:training-dataset": "node hkjc-horse-model/src/cli.js training-dataset",
    "hkjc:training-matrix": "node hkjc-horse-model/src/cli.js training-matrix",
    "hkjc:model-leaderboard": "node hkjc-horse-model/src/cli.js model-leaderboard",
    "hkjc:external-model-comparison": "node hkjc-horse-model/src/cli.js external-model-comparison",
    "hkjc:external-source-audit": "node hkjc-horse-model/src/cli.js external-source-audit",
    "hkjc:external-source-coverage": "node hkjc-horse-model/src/cli.js external-source-coverage",
    "hkjc:train-model": "node hkjc-horse-model/src/cli.js train-model",
    "hkjc:strategy-risk-report": "node hkjc-horse-model/src/cli.js strategy-risk-report",
    "hkjc:market-snapshot": "node hkjc-horse-model/src/cli.js market-snapshot",
    "hkjc:external-live-odds": "node hkjc-horse-model/src/cli.js external-live-odds",
    "hkjc:live-market-snapshot": "node hkjc-horse-model/src/cli.js live-market-snapshot",
    "hkjc:live-market-due-snapshots": "node hkjc-horse-model/src/cli.js live-market-due-snapshots",
    "hkjc:market-coverage": "node hkjc-horse-model/src/cli.js market-coverage-report",
    "hkjc:market-window-research": "node hkjc-horse-model/src/cli.js market-window-research",
    "hkjc:recommendation-audit": "node hkjc-horse-model/src/cli.js recommendation-audit",
    "hkjc:auto-run": "node hkjc-horse-model/src/cli.js auto-run --output data/dashboard.json"
  }
}
